spring.application.name=vms
server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/praneeth
spring.datasource.username=postgres
spring.datasource.password=zetain@80
spring.jpa.show-sql=true